# Create a new user
POST http://localhost:3333/api/v1/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "ilkolmakov@yandex.ru",
  "dateBirth": "1993-06-16",
  "firstName": "Ilya",
  "lastName": "Kolmakov",
  "password": "qw12345678"
}

###

# Get user by ID
GET http://localhost:3333/api/v1/users/65ac079d77fdb5b53c2960fc HTTP/1.1

###

# Login user by email and password
POST http://localhost:3333/api/v1/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456"
}

###